@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"),
       url("/fonts/roboto.woff2") format("woff2"),
       url("/fonts/roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: bold;
  font-weight: 700;
  src: local("Robotobold"),
       url("/fonts/robotobold.woff2") format("woff2"),
       url("/fonts/robotobold.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: medium;
  font-weight: 500;
  src: local("Robotomedium"),
       url("/fonts/robotomedium.woff2") format("woff2"),
       url("/fonts/robotomedium.woff") format("woff");
}

/* Variables */
:root {
    --basic-black: #000000;
    --basic-salmon: #FB565A;
    --basic-white: #FFFFFF;
    --basic-green: #00CA74;
    --basic-yellow: #EFC849;
    --basic-grey: #A6A6A6;
    --background-grey: #EEEEEE;

    --special-black: #283136;
    --footer-contacts: #666666;
    --footer-promo: #444444;
    --hover-grey: #DFDFDF;
    --social-button-grey: #E1E1E1;
}

.page {
height: 100%;
}

body {
font-family: 'Roboto','Arial', sans-serif;
font-style: normal;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 160px;
  height: 50px;;
  color: var(--basic-white);
  background-color: var(--basic-salmon);
}

.button-app {
  background-color: var(--basic-green);
}

.button-presentation {
  background-color: var(--basic-yellow);
}

/*Global*/

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

}
.page-header {
  display: none;
}

/*Header*/

.header-wrapper {
  background-color: var(--background-grey);
}

.header-center {
  width: 980px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
}

.header-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.header-item {
  margin-left: 45px;
}

.navigation a {
  color: var(--basic-black);
}

.navigation a:hover,
.navigation a:focus {
  color: var(--basic-salmon);
}

 a::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");  /*Почему элемент не отображается - не пойму*/
  }

/*Description*/

/*Тут беда. Это единственный элемент который я вижу гридами. остальные - флексы.
ну, или я неправильно поняла требования. В любом случае и гридами ведь можно?
В отщем, не знаю что делать с наложением двух текстов и инпутами.
Инпуты вообще не встают как я им пишу: 2 колонка 3 ряд (колам: 2/3 роу 3/-1).
Текс - если делаю роу-гап 15пкс (посчиталану макете) он накладывается чуть меньше. Но при этом
на 15 пкс сдвигается вниз серый фон.*/

.description-wrapper {
  background-color: var(--background-grey);
  min-height: 190px;
  }

.description {
  width:960px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 117px 117px 117px;
  row-gap: 15px;
}

.description-large {
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
  grid-column: 1/3;
  grid-row: 1/2;
  margin-bottom: 15px;
}
.description-small {
  font-size: 16px;
  line-height: 24px;
  color: var(--special-black);
  grid-column: 1/2;
  grid-row: 2/3;

}

.description-button {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 240px;
}

.description-image {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

/*Features*/

.index-column {
  width:960px;
  margin: 0 auto;
}

.featutes {
  margin-top: 80px;;
  padding: 0;
}

.features-list {
  list-style: none;
  margin: 80px auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.features-item {
  flex-basis: 300px;
  margin: auto;
}

.features-item h2 {
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.features-item p {
  font-size: 16px;
  line-height: 24px;
}

/*Work*/

.work-columns {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.work {
  font-size: 16px;
  line-height: 24px;
  color: var(--special-black);
  justify-content: stretch;
}

.work-large {
  font-size: 45px;
  line-height: 45px;
  color: var(--basic-black);
}

.work h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.workstyle {
  display: flex;
  flex-direction: column;
  flex-basis: 356px;
  margin-left: 70px;
}

.workstyle-box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.workstyle-image {
  background-color: var(--basic-grey);
}

.workstyle-paragraph {
  margin-top: 67px;
}

.percent-list {
  list-style: none;
  display: flex;
  width: 358px;
  justify-content: space-between;
  margin: 0;
}

.percent-item {
flex-basis: 100px;
margin-left: 30px;
}
.workstyle p {
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
}

.workstyle-numbers {
  list-style: none;
  font-size: 45px;
  line-height: 64px;
  font-weight: bold;
  color: var(--basic-black);
}

.workstyle-description {
  list-style: none;
  font-size: 16px;
  line-height: 18px;
  color: var(--special-black);
  margin-top: 0;
}

/*Partners*/

.partners-list {
  list-style: none;
  text-align: center;
  width:960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 75px;
  margin-bottom: 80px;
}

.partners-item:hover,
.partners-item:focus {
  color: var(--basic-black)
}

/*Footer*/

.footer-contacts h3 {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--basic-black);
}

.footer-contacts {
  background-image: url(../img/Rectangle\ 18.png);
  font-size: 16px;
  line-height: 18px;
  color: var(--footer-contacts)
}

.contact-phone {
  text-decoration: none;
  font-size: 16px;
  line-height: 18px;
  color: var(--footer-contacts)
}

.footer-container {
  width: 960px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-list {
  list-style: none;
  border-radius: 100%;
  display: flex;
}

.footer-item {
  justify-content: space-between;
  margin-left: 10px;
  }

.social-button {
  width: 21px;
  height: 21px;
  padding: 30px;
  border-radius: 50%;
  background-color: var(--social-button-grey);
}

.footer-promo {
  display: flex;
  flex-direction: column;
}

.social-button:hover,
.social-button:focus {
  background: var(--basic-salmon);
  border: var(--basic-salmon);
}

/*Footer-promo*/

.promo-large {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
  margin-bottom: 17px;
}

.promo-small {
  font-size: 16px;
  line-height: 22px;
  color: var(--footer-promo);
  margin-top: 0px;
}

/*Страница каталога*/

.catalog-header {
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  width: 960px;
  margin: 0 auto; /*Вот тут не поняла, почему не получается как в главной странице: задать отдельно
  header-wrapper с серым светом фона, а сам элемент центрировать*/
}

.pre-catalog {
  display: grid;
  grid-template-columns: 260px 1fr 1fr;
  align-content: start;
  width:960px;
  margin: 0 auto;
}

.catalog {
  margin-top: 63px;;
}

/*Box*/

.box {
  font-size: 16px;
  line-height: 20px;
  color: var(--special-black);
}

.box-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color:var(--basic-black);
}

.price-carusel {
  /*Пока не буду центрировать элемент, мне кажется сейчас это не нужно, не по заданию, и не хочу наворотить*/
  width: 260px;
  height: 80px;
  left: 140px;
  top: 488px;
  background-color: var(--background-grey);
}

.price-rank {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.price-number {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  width: 80px;
  height: 38px;
  left: 172px;
  top: 582px;
  background-color: var(--background-grey);
}

.box-button {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-black);
  background-color: var(--background-grey);
  font-weight: medium;
}

/*Sorting*/

.sorting-header {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-black);
}

.sorting-item {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
 /*Sorting*/


 .sorting-item {
   display: inline-block;
 }

/*Clients*/

.clients-list {
  list-style: none;
}

/*Pagination*/

.pagination-list {
  list-style: none;
  display: inline-block;
}


.pagination-item {
  text-align: center;
  width: 50px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--background-grey);
}

.previous {
  width: 260px;
}

.next {
  width: 260px;
}

.active {
  background-color: var(--basic-white);
  border: 1px solid var(--basic-grey);
}

.pagination-item:hover,
.pagination-item:focus {
  background-color: var(--hover-grey);
}

